<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix-Watch TV Shows Online</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/e642b7c985.js" crossorigin="anonymous"></script>

    <style>
                :root{
            --primary-color:#e50914;
            --dark-color:#141414;
            }   

            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body{
                font-family: Arial, sans-serif;
                -webkit-font-smoothing:antialiased;
                background-color: black;
                color: #999;
            }
            ul{
                list-style-type: none;
            }
            h1,h2,h3,h4{
                color: white;

            }
            a{
                color: white;
                text-decoration: none;
            }
            p{
                margin: 0.5rem 0;
            }

            img{
                width: 100%;
            }
            .showcase{
                width: 100%;
                height: 93vh;
                position: relative;
                background: url('images/background.jpg') no-repeat center center/cover;

            }
            .showcase::after{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                background: rgba(0,0,0,0.6);
                box-shadow: inset 120px 100px 250px black,inset -120px -100px 250px black;
            }
            .showcase-top{
                position: relative;
                height: 90px;
                z-index: 2;

            }
            .showcase-top img{
                width: 170px;
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .showcase-top a{
                position: absolute;
                top: 50%;
                right: 0%;
                transform: translate(-50%,-50%);
            }
            .showcase-content{
                position: relative;
                margin:auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                /* z-index: 4;
                margin-top: ; */
            }
            .showcase-content h1{
                font-weight: 700;
                font-size: 5.2rem;
                line-height: 1.1;
                margin:0 0 2rem;

            }
            .showcase-content p{
                text-transform: uppercase;
                color:white ;
                font-weight: 400;
                font-size: 1.9rem;
                line-height: 1.25;
                margin:0 0 2rem;

            }
            /* Tabs */
            .tabs{
                background: var(--dark-color);
                padding-top: 1rem;
                border-bottom: 3px solid #3d3d3d;
            }
            .tabs .container{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-gap:1rem;
                align-items: center;
                justify-content: center;
                text-align: center;

            }
            .tabs p{
                font-size: 1.2rem;
                padding-top: 0.5rem;

            }
            .tabs .container>div{
                padding:1.5rem;
            }
            .tabs .container>div:hover{
                color: white;
                cursor: pointer;
            }
            /* Containers */
            .container{
                max-width: 70%;
                margin: auto;
                overflow: hidden;
                padding: 0  1rem ;
            }
            .tab-border{
                border-bottom: var(--primary-color) 4px solid;

            }
            /* Tab content */
            .tab-content{
                padding :3rem 0;
                color: white;
                background-color: black;
            }
            #tab-1-content .tab-1-content-inner{

                display:grid;
                grid-template-columns: repeat(2,1fr);
                grid-gap: 2rem;
                align-items: center;
                justify-content: center;
            }
            #tab-2-content .tab-2-content-top{
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-gap:1rem;
                
                justify-content: center;
                align-items: center;
                

            }
            #tab-2-content .tab-2-content-bottom{
                margin-top: 2rem;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-gap:2rem;
                
                justify-content: center;
                align-items: center;
                text-align: center;
                

            }
            /* //Hide initially */
            #tab-1-content,
            #tab-2-content,
            #tab-3-content{
                display: none;
            }
            .show{
                display: block !important;
            }
            .table{
                width: 100%;
                margin-top: 2rem;
                border-collapse: collapse;
                border-spacing: 0;
            }
            .table thead th{
                text-transform: uppercase;
                padding: 0.8rem;
            }
            .table tbody tr td{
                color:#999;
                padding:0.8rem 1.2rem;
                text-align: center;
            }
            .table tbody tr td:first-child{
                
                text-align: left;
            }
            .table tbody tr:nth-child(odd){
                background-color: #222;
            }
            /* Footer */
            .footer{
                max-width: 75%;
                margin:1rem auto;
                overflow: auto;
            }
            .footer,.footer a{
                color:#999;
                font-size: 0.9rem;
            }
            .footer p{
                color:#999;
                margin-bottom: 1.5rem;
            }
            .footer .footer-cols{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-gap:2rem;

            }
            .footer li{
                line-height: 1.9;
            }

            /*Buttons*/
            .btn{
                display: inline-block;
                background-color: var(--primary-color);
                color: white;
                padding: 0.4rem 1.3rem;
                text-align: center;
                font-size: 1rem;
                border: none;
                cursor: pointer;
                margin-right: 0.5rem;
                outline: none;
                box-shadow: 0 1px 0 rgba(0,0,0,0.45);
                border-radius: 2px;
            }
            .btn:hover{
                opacity: 0.9;
            }
            .btn-rounded{
                border-radius:5px;
            }
            .btn-xl{
                font-weight: 2rem;
                padding: 1.5rem 2.1rem;
                text-transform: uppercase;
                
                
            }
            .btn-lg{
                font-weight: 1rem;
                padding: 0.8rem 1.3rem;
                text-transform: uppercase;
                
                
            }
            .btn-icon{
                margin-left: 1rem;
            }
            .text-xl{
                font-size: 2rem;
                margin-bottom: 1rem;
            }
            .text-lg{
                font-size: 1.8rem;
                margin-bottom: 1rem;
                
            }
            .text-md{
                font-size: 1.5rem;
                margin-bottom: 1rem;
                
            }
            .text-center{
                text-align: center;
            }
            .text-dark{
                color:#999;
            }
            @media (max-width:960px){
                .showcase{
                    height: 70vh;
                }
                .hide-sm{
                    display: none;
                }
                .showcase-top img{
                    top:30%;
                    left:5%;
                    transform: translate(0);
                }
                .showcase-content h1{
                    font-size: 5rem;
                    line-height: 1;
                }
                .showcase-content p{
                    font-size: 1.5rem;
                    
                }
                .footer .footer-cols{
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                }
                .btn-xl{
                    font-size: 1.5rem;
                    padding:1.4rem 2rem;

                }
                .text-xl{
                    font-size:1.5rem;
                }
                .text-lg{
                    font-size:1.3rem;
                }
                .text-md{
                    font-size:1rem;
                }
            }
            @media(max-width:700px){
                .showcase::after{
                    background-color: rgba(0,0,0,0.6);
                    box-shadow: inset 80px 80px 250px black,-80px -80px 250px black;
                }
                #tab-1-content .tab-1-content-inner{
                    
                    grid-template-columns: 1fr;
                    text-align: center;
                }
                #tab-2-content .tab-2-content-top{
                    
                    display: block;
                    text-align: center;
                }
                #tab-2-content .tab-2-content-bottom{
                    
                    grid-template-columns: 1fr;
                    
                }

            }
    </style>
    
</head>
<body>
    <header class="showcase">
        <div class="showcase-top">
            <img src="images/logo.png" alt="netflix">
            <a href="#" class="btn btn-rounded">Sign In</a>
        </div>
        <div class="showcase-content">
            <h1>Unlimited movies, TV shows and more.</h1>
            <p>Watch anywhere. Cancel anytime</p>
            <a href="#" class="btn btn-xl">
            Watch Free for 30 Days <i class="fas fa-chevron-right btn-icon"></i> 
            </a>
        </div>
    </header>
    <section class="tabs">
        <div class="container">
            <div id="tab-1" class="tab-item tab-border">
                <i class="fas fa-door-open fa-3x"></i>
                <p class="hide-sm">Cancel anytime</p>
            </div>
            <div id="tab-2" class="tab-item">
                <i class="fas fa-tablet-alt fa-3x"></i>
                <p class="hide-sm">Watch anywhere</p>
            </div>
            <div id="tab-3" class="tab-item">
                <i class="fas fa-tags fa-3x"></i>
                <p class="hide-sm">Pick you price</p>
            </div>
        </div>
    </section>
    <section class="tab-content">
        <div class="container">
            <!-- Tab Content1 -->
            <div id="tab-1-content" class="tab-content-item show">
                <div class="tab-1-content-inner">
                    <div>
                        <p class="text-lg">If you decide Netflix isn't for you.Cancel online anytime.</p>
                        <a href="#" class="btn btn-lg">Watch Free For 30 Days</a>
                        </div>
                        <img src="./images/tab-content-1.png" alt="">
                    
                </div>
            </div>
        
            <!-- Tab Content2 -->
                <div id="tab-2-content" class="tab-content-item">
                        <div class="tab-2-content-top">
                            <p class="text-lg">
                                Watch TV shows and movies anytime, anywhere - personalized for you.
                            </p>
                            <a href="#" class="btn btn-lg">Watch Free For 30 Days</a>
                        </div>
                        <div class="tab-2-content-bottom">
                            <div>
                                <img src="images/tab-content-2-1.png" alt="">
                                <p class="text-md">Watch on you TV</p>
                                <p class="text-dark">Smart, TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                            </div>
                            <div>
                                <img src="images/tab-content-2-2.png" alt="">
                                <p class="text-md">Watch instantly or download later</p>
                                <p class="text-dark">Available on phone and tablet, wherever you go.</p>
                            </div>
                            <div>
                                <img src="images/tab-content-2-3.png" alt="">
                                <p class="text-md">Use any computer</p>
                                <p class="text-dark">Watch right on Netflix.com</p>
                            </div>
                        </div>
                    </div>
                    <!-- tab 3 content -->
                    <div id="tab-3-content" class="tab-content-item">
                        <div class="text-center">
                             <p class="text-lg">Choose one plan and watch everything on Netflix.</p>
                                <a href="#" class="btn btn-lg">Watch Free For 30 Days</a>
                                </div>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>Basic</th>
                                            <th>Standard</th>
                                            <th>Premium</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Monthly price after free month ends on 6/19/19</td>
                                            <td>$8.99</td>
                                            <td>$12.99</td>
                                            <td>$15.99</td>
                                        </tr>
                                        <tr>
                                            <td>HD Available</td>
                                            <td><i class="fas fa-times"></i></td>
                                            <td><i class="fas fa-check"></i></td>
                                            <td><i class="fas fa-check"></i></td>
                                        </tr>
                                        <tr>
                                            <td>Ultra HD Available</td>
                                            <td><i class="fas fa-times"></i></td>
                                            <td><i class="fas fa-times"></i></td>
                                            <td><i class="fas fa-check"></i></td>
                                        </tr>
                                        <tr>
                                            <td>Screens you can watch on at the same time</td>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>4</td>
                                        </tr>
                                        <tr>
                                            <td>Watch on your laptop, TV, phone and tablet</td>
                                            <td><i class="fas fa-check"></i></td>
                                            <td><i class="fas fa-check"></i></td>
                                            <td><i class="fas fa-check"></i></td>
                                        </tr>
                                        <tr>
                                            <td>Unlimited movies and TV shows</td>
                                            <td><i class="fas fa-check"></i></td>
                                            <td><i class="fas fa-check"></i></td>
                                            <td><i class="fas fa-check"></i></td>
                                        </tr>
                                        <tr>
                                            <td>Cancel anytime</td>
                                            <td><i class="fas fa-check"></i></td>
                                            <td><i class="fas fa-check"></i></td>
                                            <td><i class="fas fa-check"></i></td>
                                        </tr>
                                        <tr>
                                            <td>First month free</td>
                                            <td><i class="fas fa-check"></i></td>
                                            <td><i class="fas fa-check"></i></td>
                                            <td><i class="fas fa-check"></i></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </div>
                
                
        </div>
    </section>
    <footer class="footer">
        <p>Questions? Call 1-866-579-7172</p>
        <div class="footer-cols">
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Ways To Watch</a></li>
                <li><a href="#">Corporate Information</a></li>
                <li><a href="#">Netflix Originals</a></li>
            </ul>
            <ul>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Terms Of Use</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <ul>
                <li><a href="#">Account</a></li>
                <li><a href="#">Redeem Gift Cards</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Speed Test</a></li>
            </ul>
            <ul>
                <li><a href="#">Media Center</a></li>
                <li><a href="#">Buy Gift Cards</a></li>
                <li><a href="#">Cookie Preferences</a></li>
                <li><a href="#">Legal Notices</a></li>
            </ul>
            </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>